# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings

# increase history size
#set -g history-limit 10000

set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g mouse off
set -wg pane-base-index 1

set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键
# set -g default-terminal "alacritty"
# set -ga terminal-overrides ",alacritty*:Tc"
# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -wg status-keys vi
set -wg mode-keys vi

# replace C-b by C-a instead of using both prefixes
# set -gu prefix2
# unbind C-a
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# last-window
bind a last

# retain current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
# move status line to top
#set -g status-position top

# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
# set -g default-shell zsh
# set -g default-command "exec zsh"

#--------- status line -------------

# set -g status-utf8 on # 状态栏支持utf8
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知
set -g visual-activity on

set -g status-bg black # 设置状态栏背景黑色
set -g status-fg white # 设置状态栏前景黄色
set -g status-style "bg=black, fg=#ff3a22" # 状态栏前景背景色

set -g status-left "@ #S | #H | " # 状态栏左侧内容
set -g status-right '#{prefix_highlight} | Continuum status: #{continuum_status} #{cpu_fg_color} | CPU:#{cpu_percentage} | RAM:#{ram_percentage} | #{net_speed} | ' # 状态栏右侧内容
set -g status-left-length 300 # 状态栏左边长度300
set -g status-right-length 500 # 状态栏左边长度500

set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator ">" # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=black,fg=#ffdd22" # 状态栏当前窗口名称的样式
set -wg window-status-last-style "fg=#443CE7" # 状态栏最后一个窗口名称的样式

set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色


#----------------------------------

#############     TPM Plugins Config Start   #################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour04'

set -g @plugin 'tmux-plugins/tmux-net-speed'
# set -g @download_speed_format "%10s"
# set -g @upload_speed_format "%10s"
# set -g @net_speed_format "D:%10s U:%10s"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '60'
set -g @continuum-restore 'on' # 启用自动恢复
set -g @resurrect-strategy-nvim 'session' # for neovim
set -g @resurrect-capture-pane-contents 'on' # 开启恢复面板内容功能
set -g @resurrect-save-shell-history 'on'
set -g @resurrect-processes '"nvim->nvim +SLoad"'

if "test ! -d ~/.tmux/plugins/tpm" \
		    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

				run '~/.tmux/plugins/tpm/tpm'
#############     TPM Plugins Config End     #################
